# ToTrackIt

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  api.yaml  build.gradle  docker-compose.db-only.yml  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  docker-daemon-config.json  settings.gradle  setup-local-postgres.sh  swagger-ui.html  validate-docker-setup.sh
.github/workflows/: ci.yml  deploy-website.yml  publish-image.yml
.kiro/specs/docker-enhancement/: design.md  requirements.md  tasks.md
.kiro/specs/local-process-api/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
docker/: README.md  test-environment.sh
docker/alertmanager/: alertmanager.yml
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: prometheus.yml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: totrackit.conf
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docker/prometheus/rules/: totrackit-alerts.yml
docs/: api.md  configuration.md  database.md  metrics.md  notifications.md  security.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: processes.ts
frontend/src/components/: Button.tsx  CreateProcessModal.tsx  DeadlineBar.tsx  DetailPanel.tsx  Icon.tsx  ImpactedTags.tsx  Sidebar.tsx  StatusPill.tsx  TagChip.tsx  Toast.tsx  Wordmark.tsx
frontend/src/hooks/: useProcesses.ts
frontend/src/lib/: format.ts  statusTone.ts
frontend/src/pages/: Dashboard.tsx  Metrics.tsx  NameRollups.tsx  ProcessName.tsx  Tags.tsx
frontend/src/types/: index.ts
src/main/java/com/totrackit/: Application.java
src/main/java/com/totrackit/config/: DatabaseMetricsConfiguration.java  MetricsConfiguration.java
src/main/java/com/totrackit/controller/: AnalyticsController.java  GlobalExceptionHandler.java  HealthController.java  OpenApiController.java  ProcessController.java  ProcessControllerSimple.java
src/main/java/com/totrackit/dto/: CompleteProcessRequest.java  DurationStats.java  ErrorResponse.java  NameRollupEntry.java  NewProcessRequest.java  Pageable.java  PagedResult.java  ProcessFilter.java  ProcessResponse.java  SummaryResponse.java  TagImpactEntry.java  TagImpactResponse.java  ValidationError.java
src/main/java/com/totrackit/entity/: ProcessEntity.java  ProcessEntityMinimal.java
src/main/java/com/totrackit/exception/: ProcessAlreadyCompletedException.java  ProcessAlreadyExistsException.java  ProcessNotFoundException.java
src/main/java/com/totrackit/filter/: ApiKeyFilter.java
src/main/java/com/totrackit/interceptor/: MetricsInterceptor.java
src/main/java/com/totrackit/model/: DeadlineStatus.java  ProcessStatus.java  ProcessTag.java
src/main/java/com/totrackit/repository/: ProcessQueryRepository.java  ProcessRepository.java  ProcessRepositorySimple.java
src/main/java/com/totrackit/service/: AdvisoryLockService.java  AnalyticsService.java  HealthService.java  MetricsService.java  ProcessService.java  ProcessServiceSimple.java  WebhookNotificationService.java
src/main/java/com/totrackit/task/: DeadlineNotificationTask.java  MetricsUpdateTask.java
src/main/java/com/totrackit/util/: ProcessMapper.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback.xml  openapi.yml
src/main/resources/db/migration/: V1__Initial_baseline.sql  V2__Create_processes_table.sql  V3__Add_indexes.sql  V4__Add_namespace_and_notification_columns.sql  V5__Add_deadline_warned_at.sql  V6__Scalability_indexes.sql
src/test/java/com/totrackit/: ApplicationTest.java
src/test/java/com/totrackit/controller/: AnalyticsControllerIntegrationTest.java  HealthControllerIntegrationTest.java  HealthControllerTest.java  ProcessControllerIntegrationTest.java  ProcessControllerTest.java  ProcessListingTest.java
src/test/java/com/totrackit/dto/: ProcessDtoTest.java
src/test/java/com/totrackit/filter/: ApiKeyFilterTest.java
src/test/java/com/totrackit/metrics/: MetricsIntegrationTest.java  MetricsServiceTest.java
src/test/java/com/totrackit/model/: ProcessEntityTest.java  ProcessTagTest.java
src/test/java/com/totrackit/repository/: ProcessQueryRepositoryTest.java  ProcessRepositoryCompilationTest.java  ProcessRepositoryConfigurationTest.java  ProcessRepositorySimpleTest.java  ProcessRepositoryTest.java
src/test/java/com/totrackit/service/: AnalyticsServiceTest.java  ProcessServiceBusinessLogicTest.java  ProcessServiceCreatePatternTest.java  ProcessServiceFunctionalityTest.java  ProcessServiceListTest.java  ProcessServiceSimpleTest.java  ProcessServiceValidationTest.java
src/test/java/com/totrackit/task/: DeadlineNotificationTaskTest.java
src/test/resources/: application-test.yml  schema.sql
website/: index.html
website/css/: style.css
website/images/favicon/: site.webmanifest
(+1 files in other folders)
